// Mixins in here
.flex-start-mixin {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 30%;
    
}

.flex-end-mixin {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30%;
}

.button-mixin(@size, @bg-color, @border-style, @radius, @font-color) {
    font-size: @size;
    background-color: @bg-color;
    border: @border-style;
    border-radius: @radius;
    color: @font-color;
}