// Navigation Styles here
header {
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .fun-bus {
            margin: 30px 0 0 @margin;
            .flex-start-mixin;
            border: @border;
        }

        .navigation {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 30px @margin 0 0;
            border: @border;
                
                h2 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 1.5rem;
                    padding: 10px 20px;
                }
        }
    }
}