section {
    img {
        border-top: 1px dashed grey;
        margin: 20px 0 0 @margin;
        width: 65%;
    }
    
    h1 {
        margin: 20px 0 0 @margin;
    }

    p {
        margin: 20px @margin 0 @margin;
    }
}